# RI_prac

practica/: SearchEvalTrecCovid.java  pom.xml
practica/src/main/: config.properties
practica/src/main/java/es/udc/fi/ri/practica/: CovidDocument.java  Estadisticos.java  IndexTreeCovid.java  Judgments.java  Main.java  SearchEvalTrecCovid.java  SearchEvalTreeCovid.java  TopTermsInDoc.java  TopTermsInField.java  TrainingTestTrecCovid.java  WebIndexer.java  compare.java
practica/src/test/java/es/udc/fi/ri/practica/: AppTest.java
