# Archivo de configuración

onlyDoms = .uk .es .com


# Configuración de Lucene
analyzer1=org.apache.lucene.analysis.standard.StandardAnalyzer
analyzer2=org.apache.lucene.analysis.core.StopAnalyzer
